

# DB config
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/scl_employee_db?characterEncoding=UTF-8&useUnicode=true"
slick.dbs.default.db.user = "root"


# Evolutions
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true
