# DB config
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/scl_employee_db?characterEncoding=UTF-8&useUnicode=true"
slick.dbs.default.db.user= "root"
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ""
slick.dbs.default.db.password = ${?DB_PASSWORD}

# Evolutions
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true

# Application Secret
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# --- Play Modules ---
play.modules.enabled += "Module"

# Enable CORS filter
play.filters.enabled += "play.filters.cors.CORSFilter"

# CORS config
play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]  # Vite dev server
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1h
  allowCredentials = true
}